00000000 .text
00001534 .rodata
0000162c .eh_frame
00001ac4 .data
00001b00 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001b00 buf.1060
00000000 ulib.c
00000cdc stosb
00001b64 nexttok.1186
00000000 printf.c
00001094 putc
000010bc printint
00001ad4 digits.1022
00000000 umalloc.c
00001b68 base
00001b70 freep
000013fd morecore
00000000 
00000d01 strcpy
0000116c printf
00000ee6 memmove
0000102c mknod
0000039c execcmd
00000de4 gets
00001064 getpid
00000834 parsepipe
000006d4 parsecmd
000004e5 backcmd
00000663 peek
000008b8 parseredirs
0000052c gettoken
00001455 malloc
00001074 sleep
00001ac4 whitespace
0000108c wait2
00000377 fork1
00000bfb nulterminate
00000ff4 pipe
00000209 getcmd
00001004 write
0000103c fstat
00001014 kill
00001084 add_path
00001054 chdir
00000760 parseline
00000000 runcmd
000009e0 parseblock
0000101c exec
00000fec wait
00001aca symbols
00000ffc read
00000ab4 parseexec
00001034 unlink
00000351 panic
00000f1d strtok
00000fdc fork
0000106c sbrk
0000107c uptime
00001ae8 __bss_start
00000d90 memset
00000266 main
00000d31 strcmp
0000105c dup
00000445 pipecmd
000003da redircmd
00000e51 stat
00001ae8 _edata
00001b74 _end
00001044 link
00000fe4 exit
00000e9f atoi
00000d6b strlen
00001024 open
00000db4 strchr
0000104c mkdir
0000100c close
00000495 listcmd
0000131c free
