00000000 .text
00004214 .rodata
000058e0 .eh_frame
00005f74 .data
00005fc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005fc0 args.1356
00000000 ulib.c
000039bc stosb
00006040 nexttok.1186
00000000 printf.c
00003d74 putc
00003d9c printint
00005f90 digits.1022
00000000 umalloc.c
00006044 base
0000604c freep
000040dd morecore
00000000 
000039e1 strcpy
000009e6 exitwait
00003e4c printf
00005f88 stdout
00003449 bigargtest
00003bc6 memmove
00003d0c mknod
00003ac4 gets
00003d44 getpid
000006a5 pipe1
00002bfd iref
00004135 malloc
00003d54 sleep
00003571 fsfull
00003d6c wait2
00001b14 bigdir
00002d20 forktest
000002bf writetest1
000023c7 bigwrite
00000b48 sharedfd
00005f8c randstate
00003cd4 pipe
00006060 uninit
000029bb dirfile
00003ce4 write
000033d9 bsstest
00005f74 echoargv
00003d1c fstat
00003cf4 kill
0000330c validatetest
00003d64 add_path
00002843 rmdot
00003d34 chdir
00000656 exectest
00003cfc exec
00003ccc wait
0000386d rand
00003cdc read
0000088d preempt
00003d14 unlink
00000a63 mem
00003bfd strtok
00003cbc fork
00003d4c sbrk
00003d5c uptime
00005fa4 __bss_start
00003a70 memset
000004c6 createtest
000038b7 main
00000fa4 createdelete
00003a11 strcmp
000000ab writetest
00003d3c dup
00002df1 sbrktest
00000000 opentest
00001c83 subdir
00000d40 twofiles
0000141f linktest
00008780 buf
0000057c dirtest
00003b31 stat
000024ce bigfile
00005fa4 _edata
0000a784 _end
0000124c unlinkread
00003d24 link
00003cc4 exit
00003b7f atoi
000019cf linkunlink
0000a780 name
00003a4b strlen
00003d04 open
00003a94 strchr
00001668 concreate
000026ed fourteen
000032e1 validateint
00003d2c mkdir
00003cec close
00003ffc free
