00000000 .text
00001470 .rodata
00001568 .eh_frame
000019e0 .data
00001a20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001a20 buf.1051
00000000 ulib.c
00000cdc stosb
00000000 printf.c
00000fd0 putc
00000ff8 printint
000019f0 digits.1013
00000000 umalloc.c
00001a84 base
00001a8c freep
00001339 morecore
00000000 
00000d01 strcpy
000010a8 printf
00000ee6 memmove
00000f70 mknod
0000039c execcmd
00000de4 gets
00000fa8 getpid
00000834 parsepipe
000006d4 parsecmd
000004e5 backcmd
00000663 peek
000008b8 parseredirs
0000052c gettoken
00001391 malloc
00000fb8 sleep
000019e0 whitespace
00000377 fork1
00000bfb nulterminate
00000f38 pipe
00000209 getcmd
00000f48 write
00000f80 fstat
00000f58 kill
00000f98 chdir
00000760 parseline
00000000 runcmd
000009e0 parseblock
00000f60 exec
00000f30 wait
000019e6 symbols
00000f40 read
00000ab4 parseexec
00000f78 unlink
00000351 panic
00000f20 fork
00000fb0 sbrk
00000fc0 uptime
00001a04 __bss_start
00000d90 memset
00000266 main
00000d31 strcmp
00000fa0 dup
00000445 pipecmd
000003da redircmd
00000e51 stat
00001a04 _edata
00001a90 _end
00000f88 link
00000f28 exit
00000e9f atoi
00000d6b strlen
00000f68 open
00000db4 strchr
00000f90 mkdir
00000f50 close
00000495 listcmd
00001258 free
00000fc8 addpath
