00000000 .text
00004150 .rodata
0000581c .eh_frame
00005e90 .data
00005ec0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ec0 args.1347
00000000 ulib.c
000039bc stosb
00000000 printf.c
00003cb0 putc
00003cd8 printint
00005eac digits.1013
00000000 umalloc.c
00005f40 base
00005f48 freep
00004019 morecore
00000000 
000039e1 strcpy
000009e6 exitwait
00003d88 printf
00005ea4 stdout
00003449 bigargtest
00003bc6 memmove
00003c50 mknod
00003ac4 gets
00003c88 getpid
000006a5 pipe1
00002bfd iref
00004071 malloc
00003c98 sleep
00003571 fsfull
00001b14 bigdir
00002d20 forktest
000002bf writetest1
000023c7 bigwrite
00000b48 sharedfd
00005ea8 randstate
00003c18 pipe
00005f60 uninit
000029bb dirfile
00003c28 write
000033d9 bsstest
00005e90 echoargv
00003c60 fstat
00003c38 kill
0000330c validatetest
00002843 rmdot
00003c78 chdir
00000656 exectest
00003c40 exec
00003c10 wait
0000386d rand
00003c20 read
0000088d preempt
00003c58 unlink
00000a63 mem
00003c00 fork
00003c90 sbrk
00003ca0 uptime
00005ec0 __bss_start
00003a70 memset
000004c6 createtest
000038b7 main
00000fa4 createdelete
00003a11 strcmp
000000ab writetest
00003c80 dup
00002df1 sbrktest
00000000 opentest
00001c83 subdir
00000d40 twofiles
0000141f linktest
00008680 buf
0000057c dirtest
00003b31 stat
000024ce bigfile
00005ec0 _edata
0000a684 _end
0000124c unlinkread
00003c68 link
00003c08 exit
00003b7f atoi
000019cf linkunlink
0000a680 name
00003a4b strlen
00003c48 open
00003a94 strchr
00001668 concreate
000026ed fourteen
000032e1 validateint
00003c70 mkdir
00003c30 close
00003f38 free
00003ca8 addpath
