00001000 .text
000024b8 .rodata
000025b0 .eh_frame
00003a30 .data
00003a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00003a60 buf.1066
00000000 ulib.c
00001cf9 stosb
00000000 printf.c
00002009 putc
00002031 printint
00003a3e digits.1028
00000000 umalloc.c
00003ac4 base
00003acc freep
0000237d morecore
00000000 
00001d1e strcpy
00002001 cowfork
000020e9 printf
00001f1c memmove
00001fa9 mknod
000013a2 execcmd
00001e0b gets
00001fe1 getpid
00001852 parsepipe
000016f2 parsecmd
000014eb backcmd
0000167d peek
000018d6 parseredirs
00001532 gettoken
000023d5 malloc
00001ff1 sleep
00003a30 whitespace
0000137d fork1
00001c18 nulterminate
00001f71 pipe
0000120b getcmd
00001f81 write
00001fb9 fstat
00001f91 kill
00001fd1 chdir
0000177e parseline
00001000 runcmd
000019fe parseblock
00001f99 exec
00001f69 wait
00003a36 symbols
00001f79 read
00001ad2 parseexec
00001fb1 unlink
00001357 panic
00001f59 fork
00001fe9 sbrk
00001ff9 uptime
00003a4f __bss_start
00001db4 memset
00001269 main
00001d4e strcmp
00001fd9 dup
0000144b pipecmd
000013e0 redircmd
00001e81 stat
00003a4f _edata
00003ad0 _end
00001fc1 link
00001f61 exit
00001ecf atoi
00001d8d strlen
00001fa1 open
00001dd8 strchr
00001fc9 mkdir
00001f89 close
0000149b listcmd
0000229c free
